@import url('https://fonts.googleapis.com/css2?family=Titan+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --header-height: 3.5rem;
  
    /* Colors */
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(349, 40%, 61%);
    --first-color-dark: hsl(349, 45%, 60%);
    --first-color-darken: hsl(349, 50%, 55%);
  
    --second-color: hsl(28, 97%, 69%);
    --second-color-dark: hsl(28, 100%, 61%);
  
    --white-color: hsl(0, 0%, 100%);
    
    --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
    --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
    --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
    --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
    --shadow-text: 0 2px 4px var(--first-color-darken);
  
    /* Font and typography */
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Ubuntu", sans-serif;
    --second-font: "Titan One", sans-serif;
    --biggest-font-size: 3.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /* Font weight */
    --font-regular: 400;
    --font-semi-bold: 600;
  
    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /* responsice typography */
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 5.5rem;
      --h1-font-size: 2.5rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }

/* Base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    color: var(--white-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* reusable css classes */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

main{
    overflow: hidden;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

section{
    padding-block: 5rem 1rem;
}

.section_title{
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: var(--shadow-text);
}

/* header & nav  */
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: box-shadow 0.4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--white-color);
    font-family: var(--second-font);
    text-shadow: var(--shadow-text);
}

.nav_close,
.nav_toggle{
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}

/* navigation for mobile devices  */
@media screen and (max-width: 1150px){
    .nav_menu{
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--first-color-dark);
        width: 100%;
        height: 100%;
        padding: 7rem 1.5rem 2.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left 0.4s;
    }
}

.nav_list, 
.nav_social{
    display: flex;
}

.nav_list{
    flex-direction: column;
    row-gap: 3rem;
}

.nav_link{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
}

.nav_link:hover{
    color: var(--second-color);
}

.nav_close{
    position: absolute;
    top: 1.15rem;
}

.nav_social{
    column-gap: 1rem;
    align-self: flex-end;
}

.nav_social-link{
    color: var(--white-color);
    font-size: 1.5rem;
    transition: color 0.4s;
}

.nav_social-link:hover{
    color: var(--second-color);
}

/* show menu  */
.show-menu{
    left: 0;
}

/* shadow header  */
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.15);
}

/* avtive link  */
.active-link{
    color: var(--second-color);
}

.home_container{
    padding-top: 1.5rem;
    justify-content: center;
    row-gap: 4rem;
}

.home_data{
    position: relative;
    text-align: center;
}

.home_title{
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 100%;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-text);
}

.home_cake-outline{
    width: 40px;
    position: absolute;
    top: 4.5rem;
    right: 2rem;
    opacity: 0.7;
}

.home_description{
    margin-bottom: 2.5rem;
}

.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.home_images{
    position: relative;
    display: grid;
    place-items: center;
    justify-self: center;
}

.home_circle{
    width: 320px;
    height: 320px;
    background-color: var(--first-color-darken);
    border-radius: 50%;
    box-shadow: inset var(--shadow-circle);
    display: grid;
    place-items: center;
}

.home_subcircle{
    width: 250px;
    height: 250px;
    background-color: var(--second-color);
    border-radius: 50%;
    box-shadow: inset var(--shadow-circle);
}

.home_images .home_img{
    width: 250px;
    filter: var(--shadow-img);
    position: absolute;
}

.home_images img{
    width: 60px;
    filter: var(--shadow-img);
    position: absolute;
}

.home_cherry-1{
    bottom: 1.25rem;
    right: 1.5rem;
}

.home_cherry-2{
    top: 4.5rem;
    left: -0.5rem;
}

.home_strawberry-1{
    top: 5.5rem;
    right: -1.5rem;
}

.home_strawberry-2{
    left: 3.5rem;
    bottom: -1.5rem;
}

/* button  */
.button{
    background-color: var(--second-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 0.75rem 2rem;
    border-radius: 4rem;
    box-shadow: inset var(--shadow-button);
}

.button_outline{
    background-color: transparent;
    box-shadow: none;
    border: 3px solid var(--second-color);
    color: var(--second-color);
    line-height: 1;
    transition: color 0.2s;
}

.button_outline:hover{
    color: var(--white-color);
}

/* favorites */
.favorites_container{
    row-gap: 3rem;
    grid-template-columns: 100%;
    padding-bottom: 3rem;
}

.favorites_data{
    position: relative;
    text-align: center;
}

.favorites_cup_cake-1,
.favorites_cup_cake-2{
    width: 40px;
    position: absolute;
    opacity: 0.7;
}

.favorites_cup_cake-1{
    top: 2rem;
    right: -1rem;
    rotate: -15deg;
}

.favorites_cup_cake-2{
    bottom: -2rem;
    left: -0.75rem;
    transform: scaleX(-1) rotate(45deg);
}

.favorites_article{
    position: relative;
    width: 200px;
}

.favorites_img{
    width: 200px;
    scale: 0.8;
    transition: scale 0.4s, filter 0.4s;
}

.favorites_cherry-3,
.favorites_cherry-4{
    width: 50px;
    position: absolute;
    filter: var(--shadow-img);
    scale: 0;
    transition: scale 0.4s 0.1s;
}

.favorites_cherry-3{
    top: 0;
    right: -0.5rem;
}

.favorites_cherry-4{
    bottom: -1rem;
    left: -0.5rem;
}

/* swiper class */
.swiper{
    margin-inline: initial;
    overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites_img{
    scale: 1;
    filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites_cherry-3,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites_cherry-4{
    scale: 1;
}

/* care  */
.care{
    background-color: var(--first-color-dark);
}

.care_container{
    row-gap: 3rem;
    padding-block: 1rem 2rem;
}

.care_list{
    display: grid;
    row-gap: 1.25rem;
}

.care_item{
    display: flex;
    column-gap: 0.75rem;
    align-items: center;
}

.care_item i{
    font-size: 1.5rem;
    color: var(--second-color);
}

.care_img{
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
}

/* banner  */
.banner_container{
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
}

.banner_list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.banner_item{
    color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.banner_item span{
    font-size: var(--small-font-size);
    font-family: var(--second-font);
}

.banner_item i{
    font-size: 1.5rem;
}

/* products */
.products_container{
    position: relative;
    padding-top: 4.5rem;
}

.products_content{
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
}

.products_card{
    position: relative;
    background-color: var(--first-color-dark);
    padding: 6.25rem 0.75rem 1.25rem;
    border-radius: 1rem;
    box-shadow: inset var(--shadow-card);
    z-index: 10;
}

.products_img{
    position: absolute;
    top: -3rem;
    left: 0;
    right: 0;
    width: 145px;
    margin: 0 auto;
    filter: var(--shadow-img);
    transition: transform 0.4s;
}

.products_subtitle{
    font-size: var(--small-font-size);
}

.products_price{
    font-family: var(--second-font);
}

.products_button{
    position: absolute;
    right: 0.75rem;
    bottom: 1.25rem;
    display: inline-flex;
    outline: none;
    border: none;
    background-color: var(--second-color-dark);
    padding: 4px;
    border: 0.25rem;
    font-size: 1.25rem;
    color: var(--white-color);
    box-shadow: inset --shadow-button;
    cursor: pointer;
    border-radius: 2px;
}

.products_card:hover .products_img{
    transform: translateY(-0.5rem);
}

.products_strawberry,
.products_cup_cake-2,
.products_cup_cake-1{
    position: absolute;
    width: 40px;
    opacity: 0.7;
}

.products_strawberry{
    top: -2.5rem;
    left: 0;
    rotate: 30deg;
}

.products_cup_cake-2{
    top: 17rem;
    right: -1.5rem;
    rotate: -15deg;
}

.products_cup_cake-1{
    left: 2rem;
    right: 0;
    margin: 0 auto;
    bottom: 3rem;
    rotate: 15deg;
}

/* contact */
.contact_container{
    position: relative;
    background-color: var(--first-color-darken);
    padding-top: 3.5rem;
    border-radius: 3rem;
    box-shadow: inset var(--shadow-card);
    overflow: hidden;
}

.contact_content{
    padding-top: 1rem;
    row-gap: 3rem;
}

.contact_title{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
}

.contact_data{
    text-align: center;
}

.contact_social{
    display: flex;
    justify-content: center;
    column-gap: 0.75;
}

.contact_social a{
    color: var(--second-color);
    font-size: 1.5rem;
    transition: all 0.2s;
}

.contact_social a:hover{
    color: var(--white-color);
}

.contact_info{
    font-style: normal;
}

.contact_img{
    width: 200px;
    justify-self: center;
    filter: var(--shadow-img);
}

.contact_cake_outline,
.contact_strawberry,
.contact_cake_outline-2{
    position: absolute;
    width: 40px;
    opacity: 0.7;
}

.contact_cake_outline{
    top: 9rem;
    right: 1.5rem;
    rotate: 15deg;
}

.contact_strawberry{
    left: 1rem;
    top: 17rem;
    rotate: 15deg;
}

.contact_cake_outline-2{
    right: 2rem;
    bottom: 11rem;
    rotate: -15deg;
}

/* footer  */
.footer{
    padding-block: 3rem 2rem
}

.footer_container{
    row-gap: 2rem;
}

.footer_logo{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    justify-self: center;
    text-shadow: var(--shadow-text);
}

.footer_content{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    row-gap: 2rem;
}

.footer_copy{
    grid-column: 1/3;
    text-align: center;
}

.footer_link{
    color: var(--white-color);
    transition: color 0.4s;
}

.footer_link:hover{
    color: var(--second-color);
}

/* scroll bar  */
::-webkit-scrollbar{
    width: 0.8rem;
    background-color: var(--second-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--second-color-dark);
}

/* scroll up  */
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    box-shadow: inset var(--shadow-button);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border: 0.25rem;
    z-index: var(--z-tooltip);
    transition: bottom 0.4s transform 0.4s;
    border-radius: 2px;
}

.scroll-up:hover{
    transform: translateY(-0.5rem);
}

.show-scroll{
    bottom: 2rem;
}

/* break points */

/* for small devices  */
@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }

    .section_title{
        font-size: var(--h2-font-size);
    }

    .home_title{
        font-size: 3rem;
    }

    .home_buttons{
        flex-direction: column;
        row-gap: 1rem;
    }

    .home_circle{
        width: 250px;
        height: 250px;
    }

    .home_subcircle{
        width: 200px;
        height: 200px;
    }

    .home_images .home_img{
        width: 200px;
    }

    .home_cake-outline{
        top: 3.5rem;
    }

    .home_images img{
        width: 50px;
        filter: var(--shadow-img);
        position: absolute;
    }
    
    .home_cherry-1{
        bottom: 0.5rem;
        right: 1.5rem;
    }
    
    .home_cherry-2{
        top: 3.5rem;
        left: 1rem;
    }
    
    .home_strawberry-1{
        top: 5.5rem;
        right: 0.1rem;
    }
    
    .home_strawberry-2{
        left: 3.5rem;
        bottom: -1rem;
    }

    .products_content{
        grid-template-columns: 160px;
        justify-content: center;
    }

    .footer_content{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    }

    .footer_copy{
        grid-column: 1;
    }
}

/*for medium devices */
@media screen and (min-width: 540px){
    .home_container,
    .favorites_container,
    .care_container{
        grid-template-columns: 370px;
        justify-content: center;
    }

    .favorites_swiper{
        max-width: 600px;
        overflow-x: clip;
        justify-self: center;
    }

    .products_content{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .contact{
        display: grid;
        grid-template-columns: 450px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .products_content{
        grid-template-columns: repeat(3, 160px);
    }

    .contact{
        grid-template-columns: 550px;
    }

    .footer_content{
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;
        align-items: center;
    }

    .footer_copy{
        grid-column: initial;
    }

    .footer_link:nth-child(2){
        order: 1;
    }
}

/* for large devices */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    section{
        padding-block: 7rem 2rem;
    }

    .section_title{
        margin-bottom: 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }

    .nav_toggle,
    .nav_close{
        display: none;
    }

    .nav_link{
        font-size: var(--normal-font-size);
    }

    .nav_menu{
        display: flex;
        column-gap: 3rem;
        align-items: center;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .home_container{
        grid-template-columns: 420px 585px;
        align-items: center;
        column-gap: 6rem;
    }

    .home_data{
        text-align: initial;
    }

    .home_title{
        margin-bottom: 1.5rem;
    }

    .home_description{
        margin-bottom: 4rem;
    }

    .home_buttons{
        justify-content: initial;
        column-gap: 1.5rem;
    }

    .home_cake-outline{
        width: 80px;
        top: 6.5rem;
    }

    .home_circle{
        width: 550px;
        height: 550px;
    }

    .home_subcircle{
        width: 430px;
        height: 430px;
    }

    .home_images .home_img{
        width: 500px;
    }

    .home_images img{
        width: 95px;
    }

    .favorites_container{
        grid-template-columns: 520px;
        row-gap: 4rem;
    }

    .favorites_cup_cake-1,
    .favorites_cup_cake-2{
        width: 80px;
    }

    .favorites_cup_cake-1{
        right: -18rem;
    }

    .favorites_cup_cake-2{
        left: -18rem;
    }

    .favorites_swiper{
        max-width: 1000px;
    }

    .favorites_article,
    .favorites_img{
        width: 320px;
    }

    .favorites_cherry-3,
    .favorites_cherry-4{
        width: 75px;
    }

    .care_container{
        grid-template-columns: 500px 410px;
        column-gap: 6rem;
        align-items: center;
        padding-block: 4rem;
    }

    .care_img{
        width: 550px;
        order: -1;
    }

    .care_item{
        column-gap: 1rem;
    }

    .care_item i{
        font-size: 2rem;
    }

    .banner_item{
        column-gap: 1rem;
    }

    .banner_item i{
        font-size: 4.5rem;
    }

    .banner_item span{
        font-size: var(--h1-font-size);
    }

    .products_container{
        padding-top: 7.5rem;
    }

    .products_content{
        grid-template-columns: repeat(3, 250px);
        gap: 10rem 4rem;
    }

    .products_card{
        padding: 9rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .products_img{
        width: 220px;
        top: -5rem;
    }

    .products_subtitle{
        font-size: var(--normal-font-size);
    }

    .products_button{
        right: 2rem;
        bottom: 2rem;
        padding: 6px;
        font-size: 1.5rem;
        border-radius: 0.5rem;
    }

    .products_strawberry,
    .products_cup_cake-1,
    .products_cup_cake-2{
        width: 80px;
    }

    .products_strawberry{
        top: 2rem;
    }

    .products_cup_cake-2{
        top: 30rem;
        right: 3rem;
    }

    .products_cup_cake-1{
        left: 4rem;
        margin: initial;
    }

    .contact{
        display: block;
    }

    .contact_container{
        border-radius: 4rem;
    }

    .contact_content{
        grid-template: 330px / 360px 320px;
        justify-content: center;
        align-items: flex-start;
        column-gap: 10rem;
        padding-top: 2rem;
    }

    .contact_data{
        text-align: initial;
        grid-template: max-content / repeat(2, max-content);
        gap: 3rem 2rem;
    }

    .contact_title{
        margin-bottom: 0.75rem;
    }

    .contact_social{
        justify-content: initial;
    }

    .contact_img{
        width: 320px;
        transform: translateY(-6rem);
    }

    .contact_cake_outline,
    .contact_cake_outline-2,
    .contact_strawberry{
        width: 80px;
    }

    .contact_cake_outline{
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 20rem;
    }

    .contact_strawberry{
        top: 5rem;
        left: 4rem;
    }

    .contact_cake_outline-2{
        right: initial;
        left: 12rem;
        bottom: -1rem;
    }

    .footer{
        padding-block: 5rem 3rem;
    }

    .footer_container{
        row-gap: 3rem;
    }

    .scroll-up{
        right: 3rem;
    }
}